<!--

SIGN UP or LOGIN page for RELLIS-hub

    USERNAME
        - The username can be 12 chracters long or less.
    PASSWORD
        - The pass word should be strong
    
-->
<!DOCTYPE html>   
<html>   
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Sign up </title>  
    <link rel="stylesheet" href="style.css">
    </head>    
    <body>    
        <center> <h1> The Hub @ RELLIS </h1> </center>   
        <form>  
            <div class="homebox">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required>  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit" class = "button"><a href = "setup.html">Login</a></button> 
                <a href = "setup.html"></a>  
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn button"> Cancel</button>   
                Forgot <a href="#" style = color:black> Forgot password? </a>   
            </div>   
        </form>     
    </body>     
</html>  